;#########################################################################################
;#
;#  CancerRNASeq - a pipeline for transcriptomics datasets
;#
;#	Author: Raphael Hablesreiter
;#
;#	Description: System Configuration File
;#				 In this file global parameters/paths/names for a CancerRNASeq run are
;#               listed.
;#
;#########################################################################################

[sdirectories]
;In this category all the necassary directions for a CancerRNASeq run is stated.
Pipeline=;/home/user/CancerRNASeq
RawData=;/home/user/CancerRNASeq/RawData
Results=;/home/user/CancerRNASeq/Results
ReferenceData=

[sprograms]
;In this section all the execution commands for the necessary tools are listed
Trimmomatic=;trimmomatic-0.35.jar
rCorrector=;run_rcorrector.pl
BowTie2=;bowtie2
BowTie2Build=;bowtie2-build
TopHat2=;tophat2
STAR=;STAR
Cufflinks=;cufflinks
Cuffmerge=;cuffmerge
Cuffdiff=;cuffdiff
Samtools=;samtools
QualiMap=;java -Djava.awt.headless=true -Xmx20G -XX:MaxPermSize=1024m -classpath /export/home/rhablesreiter_914/QualiMap/qualimap-build-04-04-16/qualimap.jar:/export/home/rhablesreiter_914/QualiMap/qualimap-build-04-04-16/lib/* org.bioinfo.ngs.qc.qualimap.main.NgsSmartMain
Rscript=;Rscript /home/user/CancerRNASeq/CummeRbundRun.R
HISAT2=;hisat2 --dta-cufflinks 

[sfiles]
;This section holds default file-paths.

AdapterFasta=;/home/user/CancerRNASeq/default_adapter.fasta

[snames]
;This section lists all default names.
prj_name=;Project

[scmd]
;This section lists all default parameters.
STAR=--readFilesCommand zcat --outSAMstrandField intronMotif --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd
Trimmomatic=SLIDINGWINDOW:3:20 MINLEN:20