;#########################################################################################
;#
;#  CancerRNASeq - a pipeline for transcriptomics datasets
;#
;#	Author: Raphael Hablesreiter
;#
;#	Description: User Configuration File
;#				 The user has to provide the information needed in the [required] section,
;#				 whereas the parameters in the [optional] section can be added to perform
;#				 a user defined CancerRNASeq run. If no optional information is provided
;#               the pipeline uses default parameters.
;#
;#########################################################################################


[required]
;User- and projectname are used to create the folder structure of the "Result" folder.
User=
ProjectName=

;Name of the two types of datasets
sequence_1=;Normal
sequence_2=;Cancer

;Library type of the datasets used [PE/SE]
seqtype=

;Alignment tool that should be used for mapping [STAR/Tophat/HISAT2]
MappingType=

;Analyis type of the cufflinks-cuffdiff run [pooled/paired/pairedindividual]
;In this version only option pooled is supported
analysistype=pooled

;Name for reference genome index
ReferenceGenome=
;Please provide the name of a gzipped or unzipped version of the reference genome
;that should be used (prefered: Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz) 
GenomeFASTA=
;Please provide the name of a gzipped or unzipped version of the annotation file 
;that should be used (prefered: Homo_sapiens.GRCh38.84.gtf.gz)
GenomeGTF=



;Savemode is used to adjust the amount of data that is kept after the pipeline run.
;savemode=1 (default) the most important files are kept
;savemode=2 intermediates are also kept
savemode=

;Quality scores of the sequences[phred33/phred64]
qscore=

[optional]
;If an adapterfile is provided, it will be used in the cutadapt run, 
;instead of the default used Illumina adapters.
;(The provided adapter file has to be in the FASTA-Format. The sequence header should 
;only contain the character for the trimming style in cutadapt(see cutadpat-manual).)
adapters=

;Additional cutadapt commands can be provided here.
cutadapt_cmds=

;Option for ending the pipeline after a certain section.
;[Cutadapt/Trimmomatic/rCorrector/Mapping/QualiMap/Cufflinks/Cuffmerge/Cuffdiff]
end=

;Delete chromosome MT after mapping [default:NO] 
delete_mt=

[sequences]
;List of all sequences
;sequence[1/2]_[NRUMBER]_[SE:1,PE:1/2]=[FILENAME]

